# swift1.0-api

./: README.md  pom.xml
config/: jpa.properties  nova.conf  nova.conf.bak  skyport.properties
json/: export-token
json/accounts/: get_metadata  list_containers
json/containers/: create_container  create_container_with_metadata  create_metadata  delete_container  get_metadata  list_object  remove_metadata
json/objects/: copy_object  create_metadata  create_object  delete_object  get_metadata  get_object  remove_metadata
src/main/java/com/infinities/nova/: Context.java  FaultException.java  FaultWrapper.java  NovaRequestContext.java  Policy.java
src/main/java/com/infinities/nova/common/: Context.java  Controller.java  Local.java  Resource.java
src/main/java/com/infinities/nova/common/config/: BooleanOption.java  Config.java  IntegerOption.java  ListOption.java  Option.java  OptionGroup.java  Options.java  StringOption.java
src/main/java/com/infinities/nova/common/model/: MetaItemTemplate.java  MetadataTemplate.java
src/main/java/com/infinities/nova/dynamicfeature/: AuthStrategyBindingFeature.java
src/main/java/com/infinities/nova/exception/: AvailabilityZoneNotFoundException.java  CannotResizeToSameFlavorException.java  FlavorDiskTooSmallException.java  FlavorMemoryTooSmallException.java  FlavorNotFoundByNameException.java  FlavorNotFoundException.java  ForbiddenException.java  ImageNotActiveException.java  ImageNotFoundException.java  InstanceInvalidStateException.java  InstanceIsLockedException.java  InstanceNotFoundException.java  InstanceUserDataMalformedException.java  InstanceUserDataTooLargeException.java  InterfaceAttachmentNotFoundException.java  InvalidException.java  InvalidFixedIpAndMaxCountRequestException.java  InvalidIDException.java  InvalidImageConfigDriveException.java  InvalidImageRefException.java  InvalidInputException.java  InvalidMetadataException.java  InvalidMetadataSizeException.java  InvalidRequestException.java  KeyPairNotFoundException.java  MarkerNotFoundException.java  MetadataLimitExceededException.java  NotFoundException.java  NovaException.java  OnsetFileContentLimitExceededException.java  OnsetFileLimitExceededException.java  OverQuotaException.java  PolicyNotAuthorizedException.java  PortLimitExceededException.java  ProjectQuotaNotFoundException.java  ProjectUserQuotaNotFoundException.java  QuotaClassNotFoundException.java  QuotaError.java  QuotaNotFoundException.java  SafeException.java  (+3 more)
src/main/java/com/infinities/nova/exception/http/: HTTPBadRequestException.java  HTTPConflictException.java  HTTPException.java  HTTPForbiddenException.java  HTTPMethodNotAllowException.java  HTTPNotFoundException.java  HTTPNotImplementedException.java  HTTPRequestEntityTooLargeException.java  HTTPUnauthorizedException.java
src/main/java/com/infinities/nova/extensions/: Authorizer.java  Extensions.java
src/main/java/com/infinities/nova/middleware/: AuthTokenMiddleware.java  ComputeReqIdMiddleware.java  EntityManagerFilter.java  KeystonecontextMiddleware.java  Middleware.java  NoAuthMiddleware.java  NovaKeystoneContextMiddleware.java  RequestBodySizeLimiter.java
src/main/java/com/infinities/nova/namebinding/: CheckProjectId.java  CheckProjectIdFilter.java
src/main/java/com/infinities/nova/policy/: BaseCheck.java  BaseReducer.java  Credentials.java  Enforcer.java  EnforcerImpl.java  ParseState.java  Rules.java  Target.java
src/main/java/com/infinities/nova/policy/check/: AndCheck.java  Check.java  FalseCheck.java  GenericCheck.java  HttpCheck.java  IsAdminCheck.java  NotCheck.java  OrCheck.java  RoleCheck.java  RuleCheck.java  StringCheck.java  TrueCheck.java
src/main/java/com/infinities/nova/policy/reducer/: AbstractReducer.java  ExtendAndExprReducer.java  ExtendOrExprReducer.java  MakeAndExprReducer.java  MakeNotExprReducer.java  MakeOrExprReducer.java  WrapCheckReducer.java
src/main/java/com/infinities/nova/resource/: ExtensionsResource.java
src/main/java/com/infinities/nova/response/model/: Certificate.java  Cloudpipe.java  Cloudpipes.java  CustomResponseStatus.java  Extension.java  Extensions.java  Fault.java  Flavor.java  FlavorForCreate.java  Flavors.java  FloatingIp.java  FloatingIpDomain.java  FloatingIpDomains.java  FloatingIpPools.java  FloatingIps.java  Host.java  HostAggregate.java  HostAggregates.java  Hosts.java  Image.java  ImageFromVolume.java  Images.java  KeyPair.java  KeyPairs.java  Limits.java  Link.java  PersonalityFile.java  QuotaSet.java  ServerAction.java  ServerForCreate.java  SimpleTenantUsage.java  SimpleTenantUsages.java  VolumeForImageCreate.java  VolumeType.java  VolumeTypes.java
src/main/java/com/infinities/nova/util/: CIDRUtils.java  FileScanner.java  InetAddressUtils.java  RandomStringGenerator.java  ReflectUtils.java  StringUtils.java
src/main/java/com/infinities/nova/util/jackson/: JacksonFeature.java  JacksonProvider.java  NullStringSerializer.java  ObjectMapperResolver.java
src/main/java/com/infinities/nova/views/: AbstractViewBuilder.java
src/main/java/com/infinities/swift/accounts/api/: AccountsApi.java  DaseinAccountsApi.java
src/main/java/com/infinities/swift/accounts/controller/: AccountsController.java  AccountsControllerImpl.java
src/main/java/com/infinities/swift/accounts/model/: Container.java  Containers.java
src/main/java/com/infinities/swift/accounts/views/: ViewBuilder.java
src/main/java/com/infinities/swift/resource/: ProjectMapperResource.java  StoragesResource.java  SwiftResource.java  Version2Resource.java
src/test/resources/: test-data.xml
(+28 files in other folders)
