request :
curl -si -H "X-Auth-Token:$TOKEN" -X GET -H "Content-Type:application/rtf"  http://128.136.179.2:8080/v1/AUTH_842a3fac1ae84d6c9f1153c3613a1b61/storage1/vhd/Test.rtf

response :
HTTP/1.1 200 OK
Content-Length: 330
Accept-Ranges: bytes
Last-Modified: Fri, 04 Mar 2016 09:52:46 GMT
Etag: eacfa2bd42d9e6781f4730788a3a769b
X-Timestamp: 1457085165.58312
X-Object-Meta-Orig-Filename: Test.rtf
Content-Type: application/rtf
X-Trans-Id: tx69d50c0310c2454699a7f-0056d95c97
Date: Fri, 04 Mar 2016 09:59:51 GMT

{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Test}

curl -H "X-Auth-Token:2:admin" -H "Content-Type:application/json" -X GET http://localhost:8099/v2.0/2/storage1/vhd/Test.rtf
{
  "object" : {
    "subdir" : null,
    "name" : "vhd/Test.rtf",
    "hash" : null,
    "bytes" : 330,
    "content_type" : null,
    "last_modified" : null
  }
}